#DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://<db_host>:5432/picpaydesafiodb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.show_sql=true

#MICROSERVICES
ms.authorized.url=https://run.mocky.io/v3/1486634c-0caf-4a2f-8646-296dc4d455e7

