#DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost:5432}/picpay-desafio
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.jdbc.lob.non.contextual-creation=true
spring.jpa.properties.hibernate.show_sql=true

#MICROSERVICES
ms.authorized.url=https://run.mocky.io/v3/2f015a14-ae91-41ae-9848-cc544a836429

